DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=serpenttracker_prod
POSTGRES_USER=stracker
POSTGRES_PASSWORD=stracker
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres